##服务层基础URL
REST_BASE_URL=http://localhost:8092/rest
##内容查询URL
REST_CONTENT_URL=/content/
##取大广告位的cid
REST_CONTENT_AD1_CID=89
#查询服务URL
SEARCH_BASE_URL=http://localhost:8093/search/q

#取商品基本信息URL
REST_ITEM_BASE_URL=/item/base/

REST_ITEM_DESC_URL=/item/desc/

REST_ITEM_PARAM_URL=/item/param/