#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.204.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.204.128/images

#服务层基础URL
REST_BASE_URL=http://localhost:8092/rest
#内容缓存同步URL
REST_CONTENT_SYNC_URL=/sync/content/