#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.204.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=http://192.168.204.128/images

#服务层基础URL
REST_BASE_URL=http://localhost:8084/rest
#内容缓存同步URL
REST_CONTENT_SYNC_URL=/sync/content/

#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY

#redis中商品信息key
REDIS_ITEM_KEY=REDIS_ITEM
#商品基本信息
ITEM_BASE_INFO_KEY=ITEM_BASE_INFO
#商品描述
ITEM_DESC_KEY=ITEM_DESC
#商品规格参数
ITEM_PARAM_KEY=ITEM_PARAM
#商品数据缓存的过期时间（默认为一天）
ITEM_EXPIRE_SECOND=86400